<RCC>
    <qresource prefix="/">
        <file>debug.png</file>
        <file>debugLeft.png</file>
        <file>debugRight.png</file>
        <file>debugStop.png</file>
        <file>link.png</file>
        <file>player_simple.png</file>
        <file>spikes_simple.png</file>
        <file>player_simple_top.png</file>
        <file>lava_simple.png</file>
        <file>lock_simple.png</file>
        <file>grid_simple.png</file>
        <file>command.txt</file>
        <file>blood_5.png</file>
        <file>blood_4.png</file>
        <file>blood_2.png</file>
        <file>blood_3.png</file>
        <file>blood_1.png</file>
        <file>finish_tile.png</file>
        <file>ChipTune3.1.mp3</file>
        <file>level_1.png</file>
        <file>level_2.png</file>
        <file>enemy_awake.png</file>
        <file>enemy_sleep.png</file>
        <file>key_simple.png</file>
    </qresource>
</RCC>
